@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@400;700&display=swap')

$color-precio: #c0272c
:root
    --logo-font: 'roenksync', sans-serif
    --main-text: 'Outfit', sans-serif
    --barrio-text: 'Bebas Neue', sans-serif
    --red-color: #a01c1c
    --white: #fff
    --texto-color-cuerpo: #d7d5cd

*
    padding: 0
    margin: 0
    box-sizing: border-box

html, body 
    width: 100vw
    height: 100%

img
    max-width: 100%
    height: auto

header
    max-width: 100vw
    font-family: var(--logo-font)
    color: var(--white)
    h2 
        font-size: clamp(1.5rem, 5vw, 3rem)
        padding: 1rem

.cabecera 
    background: #c0272c    

nav 
    .items-carta
        ul
            list-style: none
            align-items: center
            li 
                border-bottom: 1px solid var(--texto-color-cuerpo)
                padding: .75rem
                text-transform: uppercase
                font-family: var(--main-text)
                font-size: clamp(0.85rem, 2vw, 1rem)

.lc-sopas
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    gap: 1rem
    font-family: var(--main-text)
    h3 
        font-family: var(--main-text)
        text-transform: uppercase
        font-size: clamp(1.375rem, 2vw, 1.25rem)
        font-weight: 700
    p
        font-size: clamp(.95rem, 2vw, 1.25rem)
        padding: 0 2rem
    

.precio
    font-size: 1.25rem
    font-family: var(--main-text)
    color: $color-precio
    font-weight: 400
    padding: 0

.carta-principal 
    max-width: 100vw
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 1rem 0
    gap: 1rem
  
.display-carta 
    flex: 1 0 0
    width: 320px
    text-align: center
    line-height: 1.4rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    margin-bottom: 20px 
    p 
      padding: 1rem
  
.carta-menu 
    width: 100%
    display: flex
    justify-content: center
    position: relative
    padding: 1rem

.carta-menu::before 
    content: " "
    display:block
    position: absolute
    width: 100%
    height: calc(20% + 1rem)
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    background-color: #ececec
    z-index: -1
    top: 110px    
  
.carta-menu::after   
    content: " "
    display: block
    position: absolute
    width: 100%
    height: calc(20% + 1rem)
    background-color: #ececec
    bottom: 0px
    z-index: -1
  
.carta-menu img 
    width: 200px
    height:200px
    object-fit: fill
    border-radius: 100%
  
.nombre-menu 
    font-size: 2rem  
    padding: 1rem
    text-align: center
    
.cuerpo 
    background: #ececec
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    text-align: center
    padding: 1rem
    align-items: stretch
    font-family: var(--main-text)
    img
        max-width: 75px     
    h2 
        text-transform: uppercase
        font-weight: 400   
  